SERVER_URL=http://localhost:8080

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=empire_and_foundation
DB_USERNAME=
DB_PASSWORD=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
